[1mdiff --cc .idea/workspace.xml[m
[1mindex 4c74f36,fe5aca4..0000000[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@@ -3,6 -3,12 +3,15 @@@[m
    <component name="ChangeListManager">[m
      <list default="true" id="6c79686f-9684-4136-9a29-34b06b043ac4" name="Default" comment="">[m
        <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/urls.py" afterPath="$PROJECT_DIR$/mysite/urls.py" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/polls/templates/polls/results.html" afterPath="$PROJECT_DIR$/polls/templates/polls/results.html" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/polls/templates/polls/results_bkup.html" afterPath="$PROJECT_DIR$/polls/templates/polls/results_bkup.html" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/polls/urls.py" afterPath="$PROJECT_DIR$/polls/urls.py" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/polls/views.py" afterPath="$PROJECT_DIR$/polls/views.py" />[m
[32m+       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/polls/welcomeurl.py" afterPath="$PROJECT_DIR$/polls/welcomeurl.py" />[m
[32m++>>>>>>> Stashed changes[m
      </list>[m
      <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
      <option name="TRACKING_ENABLED" value="true" />[m
[36m@@@ -37,18 -43,26 +46,37 @@@[m
            </provider>[m
          </entry>[m
        </file>[m
[31m-       <file leaf-file-name="admin.py" pinned="false" current-in-tab="false">[m
[31m-         <entry file="file://$PROJECT_DIR$/polls/admin.py">[m
[32m+       <file leaf-file-name="detail.html" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/polls/templates/polls/detail.html">[m
            <provider selected="true" editor-type-id="text-editor">[m
[32m++<<<<<<< Updated upstream[m
[32m +            <state relative-caret-position="425">[m
[32m +              <caret line="25" column="25" lean-forward="false" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="25" />[m
[32m +              <folding>[m
[32m +                <element signature="e#0#32#0" expanded="true" />[m
[32m +              </folding>[m
[32m++=======[m
[32m+             <state relative-caret-position="187">[m
[32m+               <caret line="11" column="7" lean-forward="false" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />[m
[32m+               <folding />[m
[32m++>>>>>>> Stashed changes[m
              </state>[m
            </provider>[m
          </entry>[m
        </file>[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+       <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/polls/urls.py">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="153">[m
[32m+               <caret line="11" column="38" lean-forward="false" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="65" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m++>>>>>>> Stashed changes[m
        <file leaf-file-name="views.py" pinned="false" current-in-tab="false">[m
          <entry file="file://$PROJECT_DIR$/polls/views.py">[m
            <provider selected="true" editor-type-id="text-editor">[m
[36m@@@ -61,61 -75,11 +89,66 @@@[m
            </provider>[m
          </entry>[m
        </file>[m
[31m-       <file leaf-file-name="testpage.html" pinned="false" current-in-tab="false">[m
[31m-         <entry file="file://$PROJECT_DIR$/polls/templates/polls/testpage.html">[m
[32m+       <file leaf-file-name="results.html" pinned="false" current-in-tab="true">[m
[32m+         <entry file="file://$PROJECT_DIR$/polls/templates/polls/results.html">[m
            <provider selected="true" editor-type-id="text-editor">[m
[32m++<<<<<<< Updated upstream[m
[32m +            <state relative-caret-position="0">[m
[32m +              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m +              <folding />[m
[32m +            </state>[m
[32m +          </provider>[m
[32m +        </entry>[m
[32m +      </file>[m
[32m +      <file leaf-file-name="results.html" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/polls/templates/polls/results.html">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="136">[m
[32m +              <caret line="8" column="62" lean-forward="true" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />[m
[32m +              <folding />[m
[32m +            </state>[m
[32m +          </provider>[m
[32m +        </entry>[m
[32m +      </file>[m
[32m +      <file leaf-file-name="results_bkup.html" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/polls/templates/polls/results_bkup.html">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="0">[m
[32m +              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m +              <folding />[m
[32m +            </state>[m
[32m +          </provider>[m
[32m +        </entry>[m
[32m +      </file>[m
[32m +      <file leaf-file-name="urls.py" pinned="false" current-in-tab="true">[m
[32m +        <entry file="file://$PROJECT_DIR$/polls/urls.py">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="68">[m
[32m +              <caret line="6" column="16" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="16" />[m
[32m +              <folding />[m
[32m +            </state>[m
[32m +          </provider>[m
[32m +        </entry>[m
[32m +      </file>[m
[32m +      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/mysite/urls.py">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="238">[m
[32m +              <caret line="14" column="3" lean-forward="false" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />[m
[32m +              <folding />[m
[32m +            </state>[m
[32m +          </provider>[m
[32m +        </entry>[m
[32m +      </file>[m
[32m +      <file leaf-file-name="welcomeurl.py" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/polls/welcomeurl.py">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="136">[m
[32m +              <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />[m
[32m++=======[m
[32m+             <state relative-caret-position="272">[m
[32m+               <caret line="16" column="13" lean-forward="true" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />[m
[32m++>>>>>>> Stashed changes[m
                <folding />[m
              </state>[m
            </provider>[m
[36m@@@ -187,6 -153,7 +222,10 @@@[m
      </navigator>[m
      <panes>[m
        <pane id="Scope" />[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+       <pane id="Scratches" />[m
[32m++>>>>>>> Stashed changes[m
        <pane id="ProjectPane">[m
          <subPane>[m
            <PATH>[m
[36m@@@ -257,7 -246,6 +296,10 @@@[m
            </PATH>[m
          </subPane>[m
        </pane>[m
[32m++<<<<<<< Updated upstream[m
[32m +      <pane id="Scratches" />[m
[32m++=======[m
[32m++>>>>>>> Stashed changes[m
      </panes>[m
    </component>[m
    <component name="PropertiesComponent">[m
[36m@@@ -550,7 -538,7 +592,11 @@@[m
        <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16736111" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
        <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
        <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985657" sideWeight="0.30763888" order="7" side_tool="true" content_ui="tabs" />[m
[32m++<<<<<<< Updated upstream[m
[32m +      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3023544" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
[32m++=======[m
[32m+       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24659231" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
[32m++>>>>>>> Stashed changes[m
        <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5319426" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m
        <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
        <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />[m
[36m@@@ -612,9 -600,7 +658,13 @@@[m
        <provider selected="true" editor-type-id="text-editor">[m
          <state relative-caret-position="325">[m
            <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />[m
[32m++<<<<<<< Updated upstream[m
[32m +          <folding>[m
[32m +            <element signature="e#0#15#0" expanded="false" />[m
[32m +          </folding>[m
[32m++=======[m
[32m+           <folding />[m
[32m++>>>>>>> Stashed changes[m
          </state>[m
        </provider>[m
      </entry>[m
[36m@@@ -655,9 -641,7 +705,13 @@@[m
        <provider selected="true" editor-type-id="text-editor">[m
          <state relative-caret-position="325">[m
            <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />[m
[32m++<<<<<<< Updated upstream[m
[32m +          <folding>[m
[32m +            <element signature="e#0#15#0" expanded="false" />[m
[32m +          </folding>[m
[32m++=======[m
[32m+           <folding />[m
[32m++>>>>>>> Stashed changes[m
          </state>[m
        </provider>[m
      </entry>[m
[36m@@@ -698,9 -682,7 +752,13 @@@[m
        <provider selected="true" editor-type-id="text-editor">[m
          <state relative-caret-position="0">[m
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m++<<<<<<< Updated upstream[m
[32m +          <folding>[m
[32m +            <element signature="e#0#15#0" expanded="false" />[m
[32m +          </folding>[m
[32m++=======[m
[32m+           <folding />[m
[32m++>>>>>>> Stashed changes[m
          </state>[m
        </provider>[m
      </entry>[m
[36m@@@ -801,7 -783,6 +859,10 @@@[m
        </provider>[m
      </entry>[m
      <entry file="file://$PROJECT_DIR$/polls/tests2.py" />[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/test.py" />[m
[32m++=======[m
[32m++>>>>>>> Stashed changes[m
      <entry file="file://$PROJECT_DIR$/polls/static/polls/images/Lighthouse.jpg">[m
        <provider selected="true" editor-type-id="images">[m
          <state />[m
[36m@@@ -828,13 -809,10 +889,18 @@@[m
          </state>[m
        </provider>[m
      </entry>[m
[31m-     <entry file="file://$PROJECT_DIR$/polls/models.py">[m
[32m+     <entry file="file://$PROJECT_DIR$/mysite/settings.py">[m
        <provider selected="true" editor-type-id="text-editor">[m
[32m++<<<<<<< Updated upstream[m
[32m +        <state relative-caret-position="306">[m
[32m +          <caret line="21" column="68" lean-forward="false" selection-start-line="21" selection-start-column="68" selection-end-line="21" selection-end-column="68" />[m
[32m +          <folding>[m
[32m +            <element signature="e#0#15#0" expanded="false" />[m
[32m +          </folding>[m
[32m++=======[m
[32m+         <state relative-caret-position="299">[m
[32m+           <caret line="57" column="52" lean-forward="false" selection-start-line="57" selection-start-column="52" selection-end-line="57" selection-end-column="52" />[m
[32m++>>>>>>> Stashed changes[m
          </state>[m
        </provider>[m
      </entry>[m
[36m@@@ -845,36 -824,42 +912,70 @@@[m
          </state>[m
        </provider>[m
      </entry>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/test1.py" />[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/templates/polls/test.html" />[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/templates/polls/index.html">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="0">[m
[32m +          <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="8" selection-end-line="0" selection-end-column="14" />[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/mysite/urls.py">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="306">[m
[32m+           <caret line="19" column="43" lean-forward="false" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />[m
[32m++>>>>>>> Stashed changes[m
            <folding />[m
          </state>[m
        </provider>[m
      </entry>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/welcomeurl.py">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="136">[m
[32m +          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />[m
[32m +          <folding />[m
[32m +        </state>[m
[32m +      </provider>[m
[32m +    </entry>[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/templates/polls/results_bkup.html">[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/templates/polls/testpage.html">[m
        <provider selected="true" editor-type-id="text-editor">[m
          <state relative-caret-position="0">[m
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/test1.py" />[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/test.py" />[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/admin.py">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="136">[m
[32m+           <caret line="8" column="13" lean-forward="true" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/urls.py">[m
[32m++>>>>>>> Stashed changes[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="153">[m
[32m+           <caret line="11" column="38" lean-forward="false" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="65" />[m
            <folding />[m
          </state>[m
        </provider>[m
      </entry>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/templates/polls/results.html">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="136">[m
[32m +          <caret line="8" column="62" lean-forward="true" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/models.py">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="255">[m
[32m+           <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />[m
[32m++>>>>>>> Stashed changes[m
            <folding />[m
          </state>[m
        </provider>[m
[36m@@@ -887,46 -872,35 +988,72 @@@[m
          </state>[m
        </provider>[m
      </entry>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/views.py">[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/templates/polls/index.html">[m
        <provider selected="true" editor-type-id="text-editor">[m
[31m-         <state relative-caret-position="289">[m
[31m-           <caret line="17" column="42" lean-forward="false" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />[m
[31m-           <folding>[m
[31m-             <element signature="e#0#57#0" expanded="true" />[m
[31m-           </folding>[m
[32m+         <state relative-caret-position="221">[m
[32m+           <caret line="13" column="11" lean-forward="false" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/templates/polls/results_bkup.html">[m
[32m++>>>>>>> Stashed changes[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="34">[m
[32m+           <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="8" selection-end-column="62" />[m
          </state>[m
        </provider>[m
      </entry>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/admin.py">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="425">[m
[32m +          <caret line="25" column="25" lean-forward="false" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="25" />[m
[32m +          <folding>[m
[32m +            <element signature="e#0#32#0" expanded="true" />[m
[32m +          </folding>[m
[32m +        </state>[m
[32m +      </provider>[m
[32m +    </entry>[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/templates/polls/detail.html">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="170">[m
[32m +          <caret line="10" column="36" lean-forward="false" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />[m
[32m +          <folding />[m
[32m +        </state>[m
[32m +      </provider>[m
[32m +    </entry>[m
[32m +    <entry file="file://$PROJECT_DIR$/mysite/urls.py">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="238">[m
[32m +          <caret line="14" column="3" lean-forward="false" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />[m
[32m +          <folding />[m
[32m +        </state>[m
[32m +      </provider>[m
[32m +    </entry>[m
[32m +    <entry file="file://$PROJECT_DIR$/polls/urls.py">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="68">[m
[32m +          <caret line="6" column="16" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="16" />[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/views.py">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="323">[m
[32m+           <caret line="58" column="59" lean-forward="true" selection-start-line="58" selection-start-column="59" selection-end-line="58" selection-end-column="59" />[m
[32m+           <folding>[m
[32m+             <element signature="e#0#57#0" expanded="true" />[m
[32m+           </folding>[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/polls/templates/polls/results.html">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="272">[m
[32m+           <caret line="16" column="13" lean-forward="true" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />[m
[32m++>>>>>>> Stashed changes[m
            <folding />[m
          </state>[m
        </provider>[m
